<?xml version="1.0" encoding="utf-8"?>
<opencv_storage>
<A_gest type_id="opencv-haar-classifier">
  <size>
    24 24</size>
  <stages>
    <_>
      <!-- stage 0 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  3 3 9 16 -1.</_>
                <_>
                  3 7 9 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0223442204296589</threshold>
            <left_val>0.7737345099449158</left_val>
            <right_val>-0.9436557292938232</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 9 12 5 -1.</_>
                <_>
                  6 9 6 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.3714958056807518e-003</threshold>
            <left_val>0.5525149106979370</left_val>
            <right_val>-0.9004204869270325</right_val></_></_></trees>
      <stage_threshold>-0.3911409080028534</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 1 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 14 12 10 -1.</_>
                <_>
                  12 14 6 5 2.</_>
                <_>
                  18 19 6 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0127444602549076</threshold>
            <left_val>-0.7241874933242798</left_val>
            <right_val>0.5557708144187927</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 4 16 8 -1.</_>
                <_>
                  2 8 16 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0203973893076181</threshold>
            <left_val>0.3255875110626221</left_val>
            <right_val>-0.9134256243705750</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 6 15 14 -1.</_>
                <_>
                  9 13 15 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.5015050303190947e-003</threshold>
            <left_val>-0.8422530293464661</left_val>
            <right_val>0.2950277030467987</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 10 10 5 -1.</_>
                <_>
                  5 10 5 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.5540005713701248e-003</threshold>
            <left_val>0.2949278056621552</left_val>
            <right_val>-0.8186870813369751</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 0 16 6 -1.</_>
                <_>
                  8 0 16 3 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-9.0454015880823135e-003</threshold>
            <left_val>-0.9253956079483032</left_val>
            <right_val>0.2449316978454590</right_val></_></_></trees>
      <stage_threshold>-0.8027257919311523</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 2 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 9 9 6 -1.</_>
                <_>
                  14 12 3 6 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0339135192334652</threshold>
            <left_val>-0.6010565757751465</left_val>
            <right_val>0.5952491760253906</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 1 8 10 -1.</_>
                <_>
                  15 6 8 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.3976310193538666e-003</threshold>
            <left_val>0.2902083992958069</left_val>
            <right_val>-0.9008722901344299</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 23 12 1 -1.</_>
                <_>
                  18 23 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.5964029375463724e-003</threshold>
            <left_val>-0.6108912825584412</left_val>
            <right_val>0.3585815131664276</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 8 16 11 -1.</_>
                <_>
                  8 8 8 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.1002631294541061e-004</threshold>
            <left_val>0.2521544992923737</left_val>
            <right_val>-0.9231098890304565</right_val></_></_></trees>
      <stage_threshold>-0.6695849895477295</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 3 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 22 12 2 -1.</_>
                <_>
                  18 22 6 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.9982077479362488e-003</threshold>
            <left_val>-0.6216139197349548</left_val>
            <right_val>0.5311666131019592</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  6 7 10 5 -1.</_>
                <_>
                  6 7 5 5 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>5.8961678296327591e-003</threshold>
            <left_val>0.3589088022708893</left_val>
            <right_val>-0.8741096854209900</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 8 3 2 -1.</_>
                <_>
                  10 9 3 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.3489747592248023e-005</threshold>
            <left_val>0.2021690011024475</left_val>
            <right_val>-0.8340616226196289</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 15 3 4 -1.</_>
                <_>
                  15 15 3 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.3183970004320145e-003</threshold>
            <left_val>-0.8218436241149902</left_val>
            <right_val>0.2309758067131043</right_val></_></_></trees>
      <stage_threshold>-0.9460288882255554</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 4 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 18 20 6 -1.</_>
                <_>
                  4 18 10 3 2.</_>
                <_>
                  14 21 10 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.8955969288945198e-003</threshold>
            <left_val>-0.7554979920387268</left_val>
            <right_val>0.3239434063434601</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  3 1 20 14 -1.</_>
                <_>
                  3 1 10 7 2.</_>
                <_>
                  13 8 10 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.6170788854360580e-003</threshold>
            <left_val>-0.7028874754905701</left_val>
            <right_val>0.2782224118709564</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 11 3 9 -1.</_>
                <_>
                  3 14 1 3 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.5837070532143116e-003</threshold>
            <left_val>-0.7751926779747009</left_val>
            <right_val>0.2773326933383942</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 4 12 20 -1.</_>
                <_>
                  0 4 6 10 2.</_>
                <_>
                  6 14 6 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.9292394220829010e-003</threshold>
            <left_val>-0.7723438143730164</left_val>
            <right_val>0.2167312055826187</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 15 6 2 -1.</_>
                <_>
                  16 15 6 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.4443190302699804e-003</threshold>
            <left_val>-0.8843228220939636</left_val>
            <right_val>0.2078661024570465</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 8 7 2 -1.</_>
                <_>
                  11 9 7 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.8251380212605000e-004</threshold>
            <left_val>0.2337501049041748</left_val>
            <right_val>-0.6776664853096008</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  20 15 4 6 -1.</_>
                <_>
                  22 15 2 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.0077340826392174e-003</threshold>
            <left_val>-0.3731102049350739</left_val>
            <right_val>0.5163818001747131</right_val></_></_></trees>
      <stage_threshold>-1.0588489770889282</stage_threshold>
      <parent>3</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 5 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 19 1 2 -1.</_>
                <_>
                  14 20 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.8145709772361442e-005</threshold>
            <left_val>0.3404448032379150</left_val>
            <right_val>-0.6792302131652832</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 6 2 7 -1.</_>
                <_>
                  1 6 1 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1419489746913314e-003</threshold>
            <left_val>0.3598371148109436</left_val>
            <right_val>-0.5890597105026245</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 0 10 2 -1.</_>
                <_>
                  8 0 5 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>5.8654937893152237e-003</threshold>
            <left_val>-0.9622359871864319</left_val>
            <right_val>0.1721540987491608</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  5 8 16 7 -1.</_>
                <_>
                  13 8 8 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1028599692508578e-004</threshold>
            <left_val>-0.7706093192100525</left_val>
            <right_val>0.2389315962791443</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 9 14 12 -1.</_>
                <_>
                  9 9 7 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0145609602332115</threshold>
            <left_val>0.1552716046571732</left_val>
            <right_val>-0.8984915018081665</right_val></_></_></trees>
      <stage_threshold>-0.7966647148132324</stage_threshold>
      <parent>4</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 6 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 11 6 10 -1.</_>
                <_>
                  2 11 3 5 2.</_>
                <_>
                  5 16 3 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.9159432053565979e-003</threshold>
            <left_val>-0.7370954751968384</left_val>
            <right_val>0.2886646091938019</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 3 4 9 -1.</_>
                <_>
                  2 3 2 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.6402178704738617e-003</threshold>
            <left_val>0.3129867017269135</left_val>
            <right_val>-0.5601897239685059</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 10 10 8 -1.</_>
                <_>
                  12 10 5 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.2656981386244297e-003</threshold>
            <left_val>-0.8286197781562805</left_val>
            <right_val>0.2132489979267120</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 16 16 8 -1.</_>
                <_>
                  8 16 8 4 2.</_>
                <_>
                  16 20 8 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.9925684258341789e-003</threshold>
            <left_val>-0.6752548217773438</left_val>
            <right_val>0.2340082973241806</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 13 6 3 -1.</_>
                <_>
                  6 15 2 3 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-6.2725958414375782e-003</threshold>
            <left_val>-0.7839264273643494</left_val>
            <right_val>0.2019792944192886</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 3 11 18 -1.</_>
                <_>
                  13 12 11 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0288890209048986</threshold>
            <left_val>-0.7889788150787354</left_val>
            <right_val>0.1651563942432404</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 7 5 4 -1.</_>
                <_>
                  10 9 5 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.5122259501367807e-003</threshold>
            <left_val>0.1971655040979385</left_val>
            <right_val>-0.7596625089645386</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 17 6 3 -1.</_>
                <_>
                  13 18 2 1 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.3620187789201736e-003</threshold>
            <left_val>0.1344974040985107</left_val>
            <right_val>-0.9309347271919251</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 7 12 17 -1.</_>
                <_>
                  15 7 6 17 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.2192119397222996e-003</threshold>
            <left_val>0.2437663972377777</left_val>
            <right_val>-0.6044244170188904</right_val></_></_></trees>
      <stage_threshold>-1.0856239795684814</stage_threshold>
      <parent>5</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 7 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 18 1 2 -1.</_>
                <_>
                  14 19 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.3883759644813836e-005</threshold>
            <left_val>0.3130159080028534</left_val>
            <right_val>-0.6793813705444336</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  3 11 6 12 -1.</_>
                <_>
                  3 11 3 6 2.</_>
                <_>
                  6 17 3 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.2022951897233725e-004</threshold>
            <left_val>-0.8423554897308350</left_val>
            <right_val>0.1801322996616364</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  22 13 2 7 -1.</_>
                <_>
                  23 13 1 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0972339659929276e-003</threshold>
            <left_val>-0.4771775007247925</left_val>
            <right_val>0.3450973927974701</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 15 1 2 -1.</_>
                <_>
                  16 15 1 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.6349889230914414e-004</threshold>
            <left_val>-0.7629253864288330</left_val>
            <right_val>0.2153723984956741</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 5 22 18 -1.</_>
                <_>
                  0 14 22 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0542980991303921</threshold>
            <left_val>-0.8849576711654663</left_val>
            <right_val>0.1730009019374847</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 19 3 3 -1.</_>
                <_>
                  14 20 1 1 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.1721520461142063e-003</threshold>
            <left_val>-0.8367894887924194</left_val>
            <right_val>0.1638997048139572</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 0 5 2 -1.</_>
                <_>
                  15 1 5 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6347350319847465e-003</threshold>
            <left_val>0.3731253147125244</left_val>
            <right_val>-0.4079189002513886</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  5 15 4 5 -1.</_>
                <_>
                  5 15 2 5 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.9642079025506973e-003</threshold>
            <left_val>-0.7973154187202454</left_val>
            <right_val>0.1886135041713715</right_val></_></_></trees>
      <stage_threshold>-0.8849025964736939</stage_threshold>
      <parent>6</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 8 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 16 2 8 -1.</_>
                <_>
                  12 20 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6686030905693769e-003</threshold>
            <left_val>0.2950133979320526</left_val>
            <right_val>-0.6534382104873657</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 18 2 4 -1.</_>
                <_>
                  1 18 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.9764809925109148e-004</threshold>
            <left_val>0.3938421010971069</left_val>
            <right_val>-0.4435322880744934</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 3 12 4 -1.</_>
                <_>
                  8 3 12 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-5.1704752258956432e-003</threshold>
            <left_val>-0.7686781883239746</left_val>
            <right_val>0.2110860049724579</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  6 17 3 2 -1.</_>
                <_>
                  7 18 1 2 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.5294969780370593e-003</threshold>
            <left_val>-0.8944628238677979</left_val>
            <right_val>0.1583137959241867</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 0 10 6 -1.</_>
                <_>
                  6 0 5 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.3780639320611954e-003</threshold>
            <left_val>0.3393965959548950</left_val>
            <right_val>-0.4529472887516022</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 9 3 2 -1.</_>
                <_>
                  12 10 3 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6243639877066016e-004</threshold>
            <left_val>0.2850841879844666</left_val>
            <right_val>-0.4983885884284973</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 1 12 11 -1.</_>
                <_>
                  11 1 6 11 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0361888185143471</threshold>
            <left_val>0.2132015973329544</left_val>
            <right_val>-0.7394319772720337</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  21 13 2 10 -1.</_>
                <_>
                  21 18 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.7682351693511009e-003</threshold>
            <left_val>-0.4052247107028961</left_val>
            <right_val>0.4112299978733063</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 16 1 2 -1.</_>
                <_>
                  15 16 1 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.3738530580885708e-004</threshold>
            <left_val>-0.7753518819808960</left_val>
            <right_val>0.1911296993494034</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 11 8 8 -1.</_>
                <_>
                  0 11 4 4 2.</_>
                <_>
                  4 15 4 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.2231627739965916e-003</threshold>
            <left_val>-0.7229338884353638</left_val>
            <right_val>0.1739158928394318</right_val></_></_></trees>
      <stage_threshold>-1.0250910520553589</stage_threshold>
      <parent>7</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 9 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 11 7 6 -1.</_>
                <_>
                  11 13 7 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.9137390665709972e-003</threshold>
            <left_val>-0.5349493026733398</left_val>
            <right_val>0.3337337076663971</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 17 3 3 -1.</_>
                <_>
                  13 18 1 1 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6270120395347476e-003</threshold>
            <left_val>-0.8804692029953003</left_val>
            <right_val>0.1722342073917389</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 9 2 2 -1.</_>
                <_>
                  1 9 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.9037619242444634e-004</threshold>
            <left_val>0.2734786868095398</left_val>
            <right_val>-0.5733091235160828</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 17 1 2 -1.</_>
                <_>
                  13 18 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4552129869116470e-005</threshold>
            <left_val>0.2491019070148468</left_val>
            <right_val>-0.5995762944221497</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 0 17 18 -1.</_>
                <_>
                  7 9 17 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0141834802925587</threshold>
            <left_val>0.1507173925638199</left_val>
            <right_val>-0.8961830139160156</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 11 8 2 -1.</_>
                <_>
                  8 11 8 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-5.8600129705155268e-005</threshold>
            <left_val>0.1771630048751831</left_val>
            <right_val>-0.7106314897537231</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  18 17 6 7 -1.</_>
                <_>
                  21 17 3 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.3492531664669514e-003</threshold>
            <left_val>-0.5106546878814697</left_val>
            <right_val>0.2574213147163391</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 19 8 1 -1.</_>
                <_>
                  6 19 4 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7738100141286850e-003</threshold>
            <left_val>-0.8705360293388367</left_val>
            <right_val>0.1460683941841126</right_val></_></_></trees>
      <stage_threshold>-0.9740471243858337</stage_threshold>
      <parent>8</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 10 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 10 10 6 -1.</_>
                <_>
                  12 10 5 3 2.</_>
                <_>
                  17 13 5 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.5521116852760315e-003</threshold>
            <left_val>0.3413020968437195</left_val>
            <right_val>-0.4556924998760223</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  5 20 18 4 -1.</_>
                <_>
                  5 20 9 2 2.</_>
                <_>
                  14 22 9 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.9570560436695814e-003</threshold>
            <left_val>-0.5616099834442139</left_val>
            <right_val>0.2246744036674500</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 10 22 5 -1.</_>
                <_>
                  12 10 11 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0195402801036835</threshold>
            <left_val>-0.8423789739608765</left_val>
            <right_val>0.1363316029310226</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 11 12 1 -1.</_>
                <_>
                  1 11 6 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-3.2073149923235178e-003</threshold>
            <left_val>-0.7569847702980042</left_val>
            <right_val>0.1883326023817062</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 0 12 24 -1.</_>
                <_>
                  12 6 12 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.4488727152347565e-003</threshold>
            <left_val>0.1382011026144028</left_val>
            <right_val>-0.8026102185249329</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 15 5 6 -1.</_>
                <_>
                  4 17 5 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1350389831932262e-004</threshold>
            <left_val>-0.7027189135551453</left_val>
            <right_val>0.1435786038637161</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 2 6 4 -1.</_>
                <_>
                  14 4 2 4 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-5.8187649119645357e-004</threshold>
            <left_val>-0.4507982134819031</left_val>
            <right_val>0.2510882019996643</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 7 2 17 -1.</_>
                <_>
                  1 7 1 17 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0161978900432587</threshold>
            <left_val>0.6447368860244751</left_val>
            <right_val>-0.2079977989196777</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 15 3 9 -1.</_>
                <_>
                  14 15 1 9 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.6894508199766278e-004</threshold>
            <left_val>0.1998561024665833</left_val>
            <right_val>-0.7483944892883301</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 18 3 3 -1.</_>
                <_>
                  14 19 1 1 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.8372290069237351e-003</threshold>
            <left_val>-0.8788912892341614</left_val>
            <right_val>0.1146014034748077</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  17 17 1 2 -1.</_>
                <_>
                  17 18 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.3397278204793110e-005</threshold>
            <left_val>0.2129840999841690</left_val>
            <right_val>-0.5028128027915955</right_val></_></_></trees>
      <stage_threshold>-1.4024209976196289</stage_threshold>
      <parent>9</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 11 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 11 4 12 -1.</_>
                <_>
                  10 11 2 6 2.</_>
                <_>
                  12 17 2 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.0713880658149719e-003</threshold>
            <left_val>0.2486661970615387</left_val>
            <right_val>-0.5756726861000061</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 23 12 1 -1.</_>
                <_>
                  18 23 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.6768750287592411e-003</threshold>
            <left_val>-0.5755078196525574</left_val>
            <right_val>0.2280506044626236</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 10 3 4 -1.</_>
                <_>
                  13 10 3 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-3.0887479078955948e-004</threshold>
            <left_val>0.2362288981676102</left_val>
            <right_val>-0.6454687118530273</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 0 24 24 -1.</_>
                <_>
                  0 0 12 12 2.</_>
                <_>
                  12 12 12 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0257820300757885</threshold>
            <left_val>-0.7496209144592285</left_val>
            <right_val>0.1617882996797562</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 10 2 6 -1.</_>
                <_>
                  2 13 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.2850989587605000e-003</threshold>
            <left_val>-0.7813286781311035</left_val>
            <right_val>0.1440877020359039</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 11 2 6 -1.</_>
                <_>
                  0 14 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.3493789378553629e-003</threshold>
            <left_val>0.1375873982906342</left_val>
            <right_val>-0.7505543231964111</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 1 24 1 -1.</_>
                <_>
                  8 1 8 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6788329705595970e-003</threshold>
            <left_val>0.2596372067928314</left_val>
            <right_val>-0.4255296885967255</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 7 4 2 -1.</_>
                <_>
                  13 8 4 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.8834199838456698e-005</threshold>
            <left_val>0.1635348945856094</left_val>
            <right_val>-0.7050843238830566</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 13 3 10 -1.</_>
                <_>
                  1 13 1 10 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6196980141103268e-003</threshold>
            <left_val>0.3419960141181946</left_val>
            <right_val>-0.3415850102901459</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 10 10 10 -1.</_>
                <_>
                  6 10 5 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0517919436097145e-003</threshold>
            <left_val>0.1479195058345795</left_val>
            <right_val>-0.7929052114486694</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 0 4 6 -1.</_>
                <_>
                  9 0 4 3 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.4886541068553925e-003</threshold>
            <left_val>-0.8937227129936218</left_val>
            <right_val>0.1043419018387795</right_val></_></_></trees>
      <stage_threshold>-1.1141099929809570</stage_threshold>
      <parent>10</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 12 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 18 1 2 -1.</_>
                <_>
                  16 19 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.7590808864915743e-005</threshold>
            <left_val>0.2734906971454620</left_val>
            <right_val>-0.6426038742065430</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  21 14 2 8 -1.</_>
                <_>
                  22 14 1 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.1206100983545184e-004</threshold>
            <left_val>-0.5435984134674072</left_val>
            <right_val>0.2552855014801025</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 7 21 9 -1.</_>
                <_>
                  7 10 7 3 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.3888005912303925</threshold>
            <left_val>0.6930956840515137</left_val>
            <right_val>-0.1862079948186874</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 16 1 4 -1.</_>
                <_>
                  16 17 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.5288251345045865e-004</threshold>
            <left_val>0.2914173901081085</left_val>
            <right_val>-0.5620415806770325</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  19 15 2 6 -1.</_>
                <_>
                  17 17 2 2 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.1006830502301455e-003</threshold>
            <left_val>-0.6822040081024170</left_val>
            <right_val>0.1185996010899544</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  6 0 15 4 -1.</_>
                <_>
                  6 1 15 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.2310429960489273e-003</threshold>
            <left_val>0.3972072899341583</left_val>
            <right_val>-0.2774995863437653</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 16 1 4 -1.</_>
                <_>
                  9 17 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4478569937637076e-005</threshold>
            <left_val>-0.5476933717727661</left_val>
            <right_val>0.2119608968496323</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 20 8 2 -1.</_>
                <_>
                  8 20 4 1 2.</_>
                <_>
                  12 21 4 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.0244162129238248e-004</threshold>
            <left_val>-0.8646997213363648</left_val>
            <right_val>0.1194489970803261</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 9 3 14 -1.</_>
                <_>
                  1 9 1 14 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.5906910412013531e-003</threshold>
            <left_val>0.2919914126396179</left_val>
            <right_val>-0.3928124904632568</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 1 11 4 -1.</_>
                <_>
                  11 1 11 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>7.4913240969181061e-003</threshold>
            <left_val>0.2679530084133148</left_val>
            <right_val>-0.4020768105983734</right_val></_></_></trees>
      <stage_threshold>-1.0776710510253906</stage_threshold>
      <parent>11</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 13 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 20 1 2 -1.</_>
                <_>
                  15 21 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.1240079705603421e-005</threshold>
            <left_val>0.2823083102703095</left_val>
            <right_val>-0.4779424071311951</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 18 1 2 -1.</_>
                <_>
                  2 18 1 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.6417701155878603e-004</threshold>
            <left_val>0.3084900975227356</left_val>
            <right_val>-0.4036655128002167</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 14 12 6 -1.</_>
                <_>
                  0 16 12 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.2890321239829063e-004</threshold>
            <left_val>-0.7423822879791260</left_val>
            <right_val>0.1605536937713623</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 10 2 14 -1.</_>
                <_>
                  4 10 1 7 2.</_>
                <_>
                  5 17 1 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.8283021422103047e-004</threshold>
            <left_val>-0.6108828783035278</left_val>
            <right_val>0.1794416010379791</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  22 3 2 15 -1.</_>
                <_>
                  23 3 1 15 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.4077422246336937e-003</threshold>
            <left_val>-0.2767061889171600</left_val>
            <right_val>0.4017147123813629</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 17 3 1 -1.</_>
                <_>
                  5 18 1 1 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-8.2620367174968123e-004</threshold>
            <left_val>-0.8456827998161316</left_val>
            <right_val>0.1641048043966293</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  21 6 3 9 -1.</_>
                <_>
                  21 9 3 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.9606801047921181e-003</threshold>
            <left_val>-0.6698572039604187</left_val>
            <right_val>0.1270485967397690</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 7 23 4 -1.</_>
                <_>
                  1 9 23 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.0286349356174469e-003</threshold>
            <left_val>0.1227105036377907</left_val>
            <right_val>-0.7880274057388306</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 3 20 20 -1.</_>
                <_>
                  4 13 20 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0262723900377750</threshold>
            <left_val>-0.7226560711860657</left_val>
            <right_val>0.1347829997539520</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 13 7 4 -1.</_>
                <_>
                  14 15 7 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.0153239862993360e-004</threshold>
            <left_val>0.2890014052391052</left_val>
            <right_val>-0.3537223935127258</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 6 2 2 -1.</_>
                <_>
                  2 6 2 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.9847620569635183e-004</threshold>
            <left_val>0.2491115033626556</left_val>
            <right_val>-0.4667024016380310</right_val></_></_></trees>
      <stage_threshold>-1.1201709508895874</stage_threshold>
      <parent>12</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 14 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 15 6 4 -1.</_>
                <_>
                  13 17 6 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6098109772428870e-003</threshold>
            <left_val>0.2436411976814270</left_val>
            <right_val>-0.5425583124160767</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  17 0 7 24 -1.</_>
                <_>
                  17 8 7 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.0391800682991743e-003</threshold>
            <left_val>0.1427879035472870</left_val>
            <right_val>-0.7677937150001526</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  3 7 20 8 -1.</_>
                <_>
                  13 7 10 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0111625995486975</threshold>
            <left_val>-0.7964649796485901</left_val>
            <right_val>0.1309580951929092</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 7 22 1 -1.</_>
                <_>
                  11 7 11 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6689340118318796e-003</threshold>
            <left_val>0.2306797951459885</left_val>
            <right_val>-0.4947401881217957</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 9 8 2 -1.</_>
                <_>
                  7 10 8 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.8481552666053176e-004</threshold>
            <left_val>0.2005017995834351</left_val>
            <right_val>-0.5158239006996155</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 0 3 18 -1.</_>
                <_>
                  2 6 3 6 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6040559168905020e-003</threshold>
            <left_val>0.1298092007637024</left_val>
            <right_val>-0.7818121910095215</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 13 3 5 -1.</_>
                <_>
                  3 13 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.3444599355570972e-004</threshold>
            <left_val>-0.5695487260818481</left_val>
            <right_val>0.1478334069252014</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 16 3 4 -1.</_>
                <_>
                  15 16 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.4604357834905386e-004</threshold>
            <left_val>0.1037243008613586</left_val>
            <right_val>-0.8308842182159424</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 0 12 3 -1.</_>
                <_>
                  10 1 12 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4807569570839405e-003</threshold>
            <left_val>0.3425926864147186</left_val>
            <right_val>-0.2719523906707764</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 16 3 1 -1.</_>
                <_>
                  16 17 1 1 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.1127090547233820e-003</threshold>
            <left_val>-0.8275328278541565</left_val>
            <right_val>0.1176175028085709</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  22 13 2 5 -1.</_>
                <_>
                  23 13 1 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4298419700935483e-003</threshold>
            <left_val>-0.3477616012096405</left_val>
            <right_val>0.2652699053287506</right_val></_></_>
        <_>
          <!-- tree 11 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 14 4 6 -1.</_>
                <_>
                  11 16 4 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4572150539606810e-003</threshold>
            <left_val>-0.8802363276481628</left_val>
            <right_val>0.1092033982276917</right_val></_></_></trees>
      <stage_threshold>-1.0063530206680298</stage_threshold>
      <parent>13</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 15 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 15 1 2 -1.</_>
                <_>
                  14 16 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4507149899145588e-005</threshold>
            <left_val>0.2605004012584686</left_val>
            <right_val>-0.4580149054527283</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  6 3 6 5 -1.</_>
                <_>
                  6 3 3 5 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0136784398928285</threshold>
            <left_val>-0.7149971723556519</left_val>
            <right_val>0.1477705985307694</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 8 1 2 -1.</_>
                <_>
                  2 8 1 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-7.3151881224475801e-005</threshold>
            <left_val>0.2058611065149307</left_val>
            <right_val>-0.4995836019515991</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 17 4 4 -1.</_>
                <_>
                  9 18 4 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.7043182207271457e-004</threshold>
            <left_val>-0.7319483757019043</left_val>
            <right_val>0.1358278989791870</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 6 4 5 -1.</_>
                <_>
                  11 6 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1992789804935455e-003</threshold>
            <left_val>0.4456472992897034</left_val>
            <right_val>-0.2521241009235382</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 21 12 2 -1.</_>
                <_>
                  8 21 6 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0117351496592164</threshold>
            <left_val>-0.7972438931465149</left_val>
            <right_val>0.1424607038497925</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 8 12 15 -1.</_>
                <_>
                  16 8 4 15 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.7361929900944233e-003</threshold>
            <left_val>0.1624221056699753</left_val>
            <right_val>-0.5223402976989746</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 3 20 20 -1.</_>
                <_>
                  0 13 20 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1084595024585724</threshold>
            <left_val>-0.7962973713874817</left_val>
            <right_val>0.1265926957130432</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 17 4 2 -1.</_>
                <_>
                  16 17 4 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-3.2293208641931415e-004</threshold>
            <left_val>-0.7129234075546265</left_val>
            <right_val>0.0899520069360733</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  21 14 2 5 -1.</_>
                <_>
                  21 14 1 5 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>2.5980910286307335e-003</threshold>
            <left_val>-0.2800100147724152</left_val>
            <right_val>0.3197942078113556</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 0 12 8 -1.</_>
                <_>
                  12 0 12 4 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-7.5798099860548973e-003</threshold>
            <left_val>-0.7153301239013672</left_val>
            <right_val>0.1406804025173187</right_val></_></_>
        <_>
          <!-- tree 11 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  17 0 7 24 -1.</_>
                <_>
                  17 6 7 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.4003582596778870e-003</threshold>
            <left_val>0.1168404966592789</left_val>
            <right_val>-0.6506950259208679</right_val></_></_>
        <_>
          <!-- tree 12 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  13 10 3 6 -1.</_>
                <_>
                  13 12 3 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.6820198874920607e-003</threshold>
            <left_val>-0.2631436884403229</left_val>
            <right_val>0.3865979909896851</right_val></_></_></trees>
      <stage_threshold>-1.0373339653015137</stage_threshold>
      <parent>14</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 16 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 11 9 9 -1.</_>
                <_>
                  11 14 3 3 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0240733902901411</threshold>
            <left_val>-0.4794333875179291</left_val>
            <right_val>0.2617827057838440</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  17 18 7 6 -1.</_>
                <_>
                  17 21 7 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.9582170061767101e-003</threshold>
            <left_val>-0.4434475898742676</left_val>
            <right_val>0.2301298975944519</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 8 4 2 -1.</_>
                <_>
                  9 9 4 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.0559200493153185e-004</threshold>
            <left_val>0.1224080994725227</left_val>
            <right_val>-0.7277694940567017</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 7 7 6 -1.</_>
                <_>
                  7 9 7 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0637210216373205e-003</threshold>
            <left_val>-0.1582341045141220</left_val>
            <right_val>0.6447200775146484</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 9 1 9 -1.</_>
                <_>
                  2 12 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.5040560760535300e-004</threshold>
            <left_val>-0.5160586237907410</left_val>
            <right_val>0.2033808976411820</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 0 1 20 -1.</_>
                <_>
                  1 10 1 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.5382179990410805e-003</threshold>
            <left_val>0.2029495984315872</left_val>
            <right_val>-0.5412080287933350</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  5 11 4 3 -1.</_>
                <_>
                  5 11 2 3 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>4.2215911671519279e-003</threshold>
            <left_val>0.1420246958732605</left_val>
            <right_val>-0.6884710788726807</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  1 6 14 13 -1.</_>
                <_>
                  8 6 7 13 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.0536639280617237e-003</threshold>
            <left_val>0.0946411192417145</left_val>
            <right_val>-0.8890265226364136</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 6 6 4 -1.</_>
                <_>
                  13 6 2 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.9104130119085312e-003</threshold>
            <left_val>-0.2211245000362396</left_val>
            <right_val>0.4553441107273102</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  15 20 2 2 -1.</_>
                <_>
                  15 20 2 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-5.8839347911998630e-004</threshold>
            <left_val>-0.7423400878906250</left_val>
            <right_val>0.1466006040573120</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  11 7 11 2 -1.</_>
                <_>
                  11 8 11 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.7331111272796988e-004</threshold>
            <left_val>0.0803736001253128</left_val>
            <right_val>-0.8416292071342468</right_val></_></_>
        <_>
          <!-- tree 11 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  14 0 7 4 -1.</_>
                <_>
                  14 1 7 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4589539496228099e-003</threshold>
            <left_val>0.2730404138565064</left_val>
            <right_val>-0.2989330887794495</right_val></_></_></trees>
      <stage_threshold>-0.9257612824440002</stage_threshold>
      <parent>15</parent>
      <next>-1</next></_></stages></A_gest>
</opencv_storage>
